#TZ=America/Sao_Paulo

## COMPOSE VARs
# - Nao utilizar espacos
# - utilizar apenas minusculas
# - Variavel SERVICE deve coincidir com o nome da pasta do servico bem como nome do servico no docker-compose. Ex.: pasta app1, SERVICE1=app1, app1:
# - variavel MEM em MB, somente numeros.
# - Variavel PROFILE repassa pro java o SpringBoot profile

COMPOSE_PROJECT_NAME=wh-cpaniversario

SERVICE1=cpaniversario
SERVICE1_PORT=18089
SERVICE1_MEM=1024
SERVICE1_PROFILE=hlg
SERVICE1_HEALTH_URI=/actuator/health